
-- 1. BASIC DRUMS

d1 bd sd hh cp
d2 bd*4
d3 hh*8

-- 2. TECHNO PATTERN

bpm 128
d1 bd*4
d2 sd ~ sd ~
d3 hh*8
d4 cp ~ ~ cp

-- 3. MELODIC CHORD PROGRESSION

bpm 120
d1 bd ~ sd ~
d2 sine:c4 sine:e4 sine:g4
d3 sine:a3 sine:c4 sine:e4
d4 sine:f3 sine:a3 sine:c4

-- 4. BASS + DRUMS

bpm 110
d1 bd sd bd sd
d2 bass:c2*4
d3 hh*8
d4 bass:c2 bass:g2 bass:f2 bass:g2

-- 5. AMBIENT PAD

bpm 80
d1 pad:c3 ~ ~ ~
d2 pad:e3 ~ ~ ~
d3 pad:g3 ~ ~ ~
d4 pluck:c5 ~ pluck:g4 ~
d5 ~ ~ cymbal ~

-- 6. 8-BIT RETRO

bpm 140
d1 bd ~ bd ~
d2 square:c5 square:d5 square:e5 square:f5
d3 square:c4*8
d4 hh*16

-- 7. LEAD MELODY

bpm 130
d1 bd sd hh cp
d2 bass:c2*4
d3 lead:c4 lead:e4 lead:g4 lead:c5
d4 lead:b4 lead:a4 lead:g4 lead:f4

-- 8. COMPLEX RHYTHM

bpm 125
d1 bd*4
d2 sd ~ tom ~
d3 hh*8
d4 rim ~ ~ rim
d5 bass:c2 bass:c2 bass:g2 bass:f2

-- 9. MINIMALIST

bpm 100
d1 bd ~ ~ ~
d2 ~ ~ sd ~
d3 hh ~ hh ~
d4 sine:c4 ~ ~ ~

-- 10. FULL COMPOSITION

bpm 120
d1 bd sd bd sd
d2 hh*8
d3 bass:c2*4
d4 sine:c4 sine:e4 sine:g4 ~
d5 lead:c5 ~ lead:e5 lead:g5
d6 pad:c3 ~ ~ ~
d7 cp ~ ~ cp
d8 cymbal ~ ~ ~

-- 11. DRUM & BASS

bpm 170
d1 bd ~ bd bd
d2 sd ~ ~ sd
d3 hh*16
d4 bass:c2 bass:c2 bass:g2 bass:c2

-- 12. SAW LEAD

bpm 135
d1 bd*4
d2 sd ~ sd ~
d3 saw:c4 saw:d4 saw:e4 saw:f4
d4 saw:g4 saw:f4 saw:e4 saw:d4

-- 13. TRIANGLE MELODY

bpm 115
d1 bd ~ sd ~
d2 triangle:c5 triangle:e5 triangle:g5 triangle:e5
d3 bass:c2*8
d4 hh ~ hh ~

-- 14. PLUCKED STRINGS

bpm 90
d1 ~ ~ bd ~
d2 pluck:c4 pluck:e4 pluck:g4 pluck:c5
d3 pluck:g3*4
d4 ~ ~ cymbal ~

-- USAGE TIPS

-- Ctrl+Enter     : Evaluate all code
-- Shift+Enter    : Evaluate current line only
-- Ctrl+.         : Stop all patterns (clear)
-- Ctrl+L         : Clear console




a3 c4 croche 
e4 noire
d4 c4 croche
b3 noire

---- 
c4 d4 croche
e4 noire
c4 noire
b3 noire b3 noire



Tetrisssss 
bpm 35
d1 pluck:e4 ~ pluck:d4 ~ pluck:a3 ~ pluck:e4 ~ pluck:b3 ~ pluck:d4 pluck:e4 pluck:c4 pluck:a3 pluck:a3
d2 ~ ~ pluck:b3 pluck:c4 ~ ~ pluck:c4 pluck:b3 ~ ~ pluck:a3 pluck:c4 ~ ~ pluck:d4 pluck:c4 ~ ~ pluck:b3 pluck:c4 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
d3 bass:b1 ~ bass:b1 ~ bass:b1 ~ bass:b1 ~ bass:b1 ~ bass:b1 ~ bass:b1 ~ bass:b1 ~ bass:b1 ~ bass:b1 ~ bass:b1 ~ bass:b1 ~ bass:b1 ~ bass:b1 ~ bass:b1 ~
d4 ~ hh ~ hh ~ hh ~ hh ~ hh ~ hh ~ hh ~ hh ~ hh ~ hh ~ hh ~ hh ~ hh ~ hh ~ hh
